# MovieLibrary

./: README.md  build.gradle  gitlab-ci.yml  gradle.properties  package.json  server.js  settings.gradle
client/: package.json
client/public/: index.html
client/src/: App.js  App.scss  Spinner.scss
client/src/components/: FourOhFour.js  Header.js  MoviePage.js  MovieThumb.js  Popular.js  Router.js  Search.js  Spinner.js
config/codenarc/: codenarc.xml
gradle/wrapper/: gradle-wrapper.properties
routes/api/: getConfiguration.js  getMoviesSearch.js  getPopularMovies.js  getSingleMovie.js
src/main/groovy/com/ccrn/common/spring/hibernate/: SearchService.groovy
src/main/groovy/com/crosscountry/ea/common/spring/hibernate/: SearchService.groovy
test/Test/MovieLibrary/: package.json
test/Test/MovieLibrary/client/: package.json
test/Test/MovieLibrary/client/src/: App.js  App.scss
test/Test/MovieLibrary/client/src/components/: MoviePage.js  Popular.js  Router.js  Search.js
test/Test/MovieLibrary/routes/api/: getConfiguration.js
